<!doctype html>
<html lang="en">

<head>
    <title>Contact Form</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-image: url(../contact-form/images/cssbg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .container {
            margin: 20px;
            background-color: rgb(240, 240, 240);
            border-radius: 20px;
            font-family: sans-serif;
            padding-bottom: 20px;
            margin-top: 10%;
            background-image: url(../contact-form/images/cssbg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border: 2px solid black;
        }
        
        .container h1 {
            text-align: center;
            font-size: 60px;
        }
        
        .container .pt-10 {
            padding-top: 10px;
        }
        
        .container .lght {
            color: rgb(54, 58, 61);
        }
        
        .container .info {
            width: 100%;
            border-radius: 10px;
            height: 50px;
            font-size: 20px;
        }
        
        .container .fs {
            font-size: 20px;
        }
        
        .container .fs a {
            color: red;
            text-decoration: none;
        }
        
        button {
            background-color: rgb(73, 73, 224);
            width: 150px;
            height: 50px;
        }
        
        button:hover {
            background-color: rgb(0, 255, 255);
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <form action="">
        <div class="row">
            <div class="container">
                <h1> <b>Contact Form </b> </h1>
                <h2 class="pt-10 lght">Full Name </h2>
                <input class="info" type="text" placeholder="Pandey Abhinav" name="name" id="name" required>
                <h2 class="pt-10 lght">Email </h2>
                <input class="info" type="email" placeholder="pandey@gmail.com" name="email" id="email" required>
                <p class="pt-10 fs"> <input type="checkbox" name="checkbox" id="checkbox" required> I want to receive promotion mails and notes for the lectures</p>
                <p class="pt-10 fs">By clicking the submit button, you agree to our
                    <a href="#">Terms & Conditions </a>and
                    <a href="#"> Privacy Policy.</a>
                </p>
                <button>Submit</button>
            </div>
        </div>
    </form>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>